/* 
=======================
   Portfolio card
=======================
*/

.portfolio__card-item {
  display: flex;

  color: var(--primary-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.9;
  letter-spacing: 0.48px;

  margin-bottom: 30px;
}

.portfolio__card-link {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  transition: box-shadow var(--cubic-bezier-250);

  &:hover,
  &:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
      0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  }
}

.portfolio__card-group {
  position: relative;
  overflow: hidden;
}

.portfolio__card-overlay-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color-rgba);

  transform: translatey(100%);
  transition: transform 250ms ease-in-out;

  padding: 14px 24px;

  .portfolio__card-link:hover & {
    transform: translatey(0);
  }
}

.portfolio__card-overlay {
  color: var(--primary-whyte-color);

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.54px;
}

.portfolio__card-description {
  flex-grow: 1;
  padding: 20px 24px 20px 24px;
  border-left: 1px solid var(--border-portfolio-color);
  border-right: 1px solid var(--border-portfolio-color);
  border-bottom: 1px solid var(--border-portfolio-color);
}

.portfolio__card-title {
  margin-bottom: 4px;

  color: var(--secondary-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.08px;
}

.portfolio__card-paragraph {
  color: var(--primary-text-color);
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.48px;
}

@media screen and (min-width: 480px) {
  .portfolio__card-overlay-wrapper {
    padding: 63px 24px;
  }

  .portfolio__card-overlay {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.54px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  .portfolio__card-item {
    margin-bottom: 0px;

    flex-basis: calc((100% - 30px) / 2);
  }

  .portfolio__card-images {
    width: 354px;
    height: 294px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio__card-item {
    flex-basis: calc((100% - 60px) / 3);
  }

  .portfolio__card-images {
    width: 370px;
    height: 294px;
  }
}
